<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_message"
        android:icon="@drawable/ic_add_icons"
        android:title="New message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sing_out"
        android:icon="@drawable/ic_sign_out"
        android:title="Sing out"
        app:showAsAction="ifRoom" />


</menu>